# PatikaOdevleri

            [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
            root 6'dır. Solunda 4, sağında 8 bulunur. 4'ün solunda 3, sağında 5 bulunur. 3'ün solunda 1 bulunur. 1'in solunda 0, sağında 2 bulunur. 8'in solunda 7, sağında 9 bulunur.
 
                                6
                               /  \
                             4      8
                            / \    / \
                           3   5  7   9
                          /
                         1
                        / \
                       0   2
